# Moto

./: README.md  build.gradle
src/main/java/com/motowiki/moto/: MotoApplication.java
src/main/java/com/motowiki/moto/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/motowiki/moto/controllers/: AuthenticationController.java  CarController.java  EngineController.java  ModelController.java
src/main/java/com/motowiki/moto/entities/: BaseEntity.java  Car.java  Engine.java  Model.java  Token.java  User.java
src/main/java/com/motowiki/moto/enumerations/: Bodywork.java  CarClass.java  Fuel.java  Permission.java  Role.java  TokenType.java
src/main/java/com/motowiki/moto/helper/: SaveImageToByte.java
src/main/java/com/motowiki/moto/models/: AuthenticationRequest.java  AuthenticationResponse.java  CarModel.java  EngineModel.java  ModelModel.java  RegisterRequest.java  UserInfo.java  UserModel.java
src/main/java/com/motowiki/moto/repositories/: EntityRepositoryCustom.java
src/main/java/com/motowiki/moto/services/: AuthenticationService.java  CarService.java  EngineService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql
src/main/ui/moto/: package-lock.json  package.json  tailwind.config.js
src/main/ui/moto/public/images/: invite.ics
src/main/ui/moto/src/: App.css  App.tsx  index.css
src/main/ui/moto/src/components/: Button.tsx  Content.tsx  ContentBrand.tsx  ContentModel.tsx  DataProvider.tsx  Dropdown.tsx  Filter.tsx  FilteredButton.tsx  Footer.tsx  Form.tsx  FormModel.tsx  Grid.tsx  Header.tsx  Image.tsx  Modal.tsx  ModelDataProvider.tsx  Search.tsx  Slider.tsx
src/main/ui/moto/src/pages/: CarCreateForm.tsx  Home.tsx  ModelCreateForm.tsx  Models.tsx  SignIn.tsx  SignUp.tsx
src/main/ui/moto/src/services/: AuthService.tsx  CarService.tsx  ModelService.tsx
src/test/java/com/motowiki/moto/: MotoApplicationTests.java
src/test/resources/: application-test.properties
src/ui/moto/: package-lock.json
src/ui/moto/src/: App.tsx
src/ui/moto/src/components/: DataProvider.tsx  FilteredButton.tsx  Form.tsx  Grid.tsx  GridModel.tsx  Modal.tsx  ModelDataProvider.tsx  Slider.tsx  Tile.tsx  Update.tsx
src/ui/moto/src/components/inputs/: InputNumber.tsx  InputSelect.tsx  InputText.tsx  Select.tsx
src/ui/moto/src/components/navigationBar/: NavBar.tsx
src/ui/moto/src/components/sign/: Input.tsx  Login.tsx  Register.tsx
src/ui/moto/src/pages/: CarCreateForm.tsx  SignIn.tsx  SignUp.tsx
src/ui/moto/src/services/: AuthService.tsx  CarService.tsx
(+21 files in other folders)
