spring.datasource.url=jdbc:postgresql://localhost:5432/motor
spring.datasource.username=postgres
spring.datasource.password=19Ma3Sa97
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
